NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItbmFyd2hhbC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Uveak2McGc8rsbKNkxOZiURn6ZU5MyY6d5LMgQ4qB2
MONGODB_URL=mongodb://127.0.0.1:27017/threadsdb

NEXTAUTH_URL=http://localhost:3000


UPLOADTHING_SECRET=sk_live_fd82a5e2a115948a32fbb15847f923e390900f77a16553befa6be97420766f79
UPLOADTHING_APP_ID=j7rg1kqa23

